# PDFConverter

./: README.md  pom.xml
src/uk/co/chemoinformatician/main/: FileSelector.java  MainWindow.java
src/uk/co/chemoinformatician/textextraction/: DirectoryProcessor.java  PDF2TextConverter.java
